{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": [
    {
      "APP_ENV": "production",
      "APP_DEBUG": "true",
      "APP_URL": "",

      "APP_CONFIG_CACHE": ""
    }
  ]
}